{
  "name": "watchList movies",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rimraf dist && tsc && node ./dist/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "start-render": "rimraf dist && tsc && node ./dist/swagger.js && node ./dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger": "node ./dist/swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openid-connect": "^2.17.1",
    "mongodb": "^6.12.0",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validatorjs": "^3.15.5",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "swagger-autogen": "^2.23.7",
    "typescript": "^5.8.2"
  }
}
